{
  "name": "wade",
  "version": "1.0.0",
  "description": "Wade",
  "main": "Wade.js",
  "type": "module",
  "scripts": {
    "start": "node Wade"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-video-stream": "^1.2.0",
    "localtunnel": "^2.0.2",
    "react-scripts": "^5.0.1",
    "save": "^2.9.0",
    "socket.io": "^4.6.1"
  }
}
